<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hehuidai.customview.MainActivity">

    <Button
        android:id="@+id/bt_histogram"
        android:text="柱状图控件"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_shadown"
        android:text="阴影布局"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_animtext"
        android:text="文字动画"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
