<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hehuidai.customview.MainActivity">

    <com.hehuidai.customview.histogramview.HistogramView
        android:id="@+id/hisview"
        app:axisColor="@color/colorAccent"
        app:rectColor="@color/colorPrimary"
        app:rectTextSize="30"
        app:rectDescTextColor="#000"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
